.operate_bar {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .add_btn {
    justify-self: flex-start;
  }

  .search_bar {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

}

