.info_card {
  background-image: -moz-linear-gradient(135deg, rgb(158, 226, 255), rgb(170, 168, 255));

  background-image: -webkit-linear-gradient(135deg, rgb(158, 226, 255), rgb(170, 168, 255));

  background-image: linear-gradient(135deg, rgb(158, 226, 255), rgb(170, 168, 255));
  font-size: 18px;
  font-weight: bold;
}
